{
    "name": "rubygems-package-lookup",
    "version": "0.1.0",
    "type": "module",
    "description": "Look up RubyGems package version, downloads, license, and dependencies via the official rubygems.org API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
